/*
 * build.gradle
 * SimpleExecExample
 */

buildscript {
    repositories {
        jcenter()
        maven { url  "https://dl.bintray.com/phatblat/maven-open-source" }
    }
    dependencies.classpath 'at.phatbl:simple-exec:+'
}

import at.phatbl.simple_exec.SimpleExec

task helloWorld(type: SimpleExec) {
    group "Example"
    command "echo Hello World!"
}

task successfulCommand(type: SimpleExec) {
    group "Example"
    command "true"
}

task failingCommand(type: SimpleExec) {
    group "Example"
    command "false"
}

task emptyCommand(type: SimpleExec) {
    group "Example"
    command ""
}

task errorLogging(type: SimpleExec) {
    group "Example"
    command "cat missingfile"
}

task customPath(type: SimpleExec) {
    group "Example"
    prePath = "/Library/Java/JavaVirtualMachines/jdk-9.0.1.jdk/Contents/Home/bin"
    postPath = ""
    command 'env | grep PATH= && java -version'
}

task lolCowFortune(type: SimpleExec) {
    group "Example"
    command "fortune | cowsay | lolcat"
}
