/*
 * build.gradle
 * ShellExecExample
 */

import at.phatbl.shellexec.ShellExec

buildscript {
    repositories.gradlePluginPortal()
    dependencies.classpath 'at.phatbl:shellexec:+'
}

task helloWorld(type: ShellExec) {
    group "Example"
    command "echo Hello World!"
}

task successfulCommand(type: ShellExec) {
    group "Example"
    command "true"
}

task failingCommand(type: ShellExec) {
    group "Example"
    command "false"
}

task emptyCommand(type: ShellExec) {
    group "Example"
    command ""
}

task errorLogging(type: ShellExec) {
    group "Example"
    command "echo This is an error >&2"
}

task customPath(type: ShellExec) {
    group "Example"
    prePath = "/Library/Java/JavaVirtualMachines/jdk-9.0.1.jdk/Contents/Home/bin"
    postPath = ""
    command 'env | grep PATH= && java -version'
}

task lolCowFortune(type: ShellExec) {
    group "Example"
    command "fortune | cowsay | lolcat"
}

class CustomTask extends ShellExec {
    @Input
    String message

    void preExec() {
        command = "echo $message"
    }
}

task customTask(type: CustomTask) {
    group "Example"
    message = "Custom task command set from preExec"
}

/** No-op task to prevent issues when IDEA refreshes project. */
task testClasses {}
