#
# gradle.properties
# ShellExec
#

#
# 🆔 Properties
#
group = at.phatbl
version = 1.1.1

artifactName = shellexec
pluginClass = ShellExecPlugin

#
# 👪 Dependencies
#
kotlinVersion        = 1.2.30
spekVersion          = 1.1.5
junitPlatformVersion = 1.1.0
junitJupiterVersion  = 5.0.0
junitVintageVersion  = 4.12.0
junit4Version        = 4.12

#
# 🚀 Deployment
#
bintray.user =
bintray.api.key =
