#
# gradle.properties
# ShellExec
#

#
# 🆔 Properties
#
group = at.phatbl
version = 1.1.2

artifactName = shellexec
pluginClass = ShellExecPlugin

#
# 👪 Dependencies
#
gradleVersion        = 4.6
kotlinVersion        = 1.2.30
spekVersion          = 1.1.5
junitPlatformVersion = 1.1.0
junitJupiterVersion  = 5.0.0
junitVintageVersion  = 4.12.0
junit4Version        = 4.12
detektVersion        = 1.0.0.RC6-4
bintrayVersion       = 1.8.0
pluginPublishVersion = 0.9.10
shellExecVersion     = 1.1.1

#
# 🚀 Deployment
#
bintray.user =
bintray.api.key =
