#
# gradle.properties
# ShellExec
#

#
# 🐘 Gradle
#

org.gradle.caching = true
org.gradle.configuration-cache = true
org.gradle.jvmargs = \
  -Dfile.encoding=UTF-8 \
  -Dkotlin.daemon.jvm.options\="-Xmx2G" \
  -Xmx2G \
  -XX:+UseParallelGC \
  -XX:MaxMetaspaceSize=2g \
  --add-opens=java.base/java.io=ALL-UNNAMED \
  --add-opens=java.base/java.lang=ALL-UNNAMED \
  --add-opens=java.base/java.lang.reflect=ALL-UNNAMED \
  --add-exports=java.base/sun.nio.ch=ALL-UNNAMED \
  --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED
org.gradle.warning.mode = all

#
# 🆔 Properties
#
group = at.phatbl
version = 1.5.2

artifactId = shellexec
pluginClass = ShellExecPlugin
projectUrl = https://github.com/phatblat/ShellExec
description = 🐚 Gradle plugin with a simpler Exec task.
tags = gradle,plugin,shell,exec,bash,kotlin
license = MIT

#
# 👪 Dependencies
#
shellExecVersion     = 1.4.1
commonsExecVersion   = 1.3
