#
# gradle.properties
# ShellExec
#

#
# 🐘 Gradle
#

org.gradle.jvmargs = -Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED
org.gradle.warning.mode = all

#
# 🆔 Properties
#
group = at.phatbl
version = 1.5.2

artifactId = shellexec
pluginClass = ShellExecPlugin
projectUrl = https://github.com/phatblat/ShellExec
description = 🐚 Gradle plugin with a simpler Exec task.
tags = gradle,plugin,shell,exec,bash,kotlin
license = MIT

#
# 👪 Dependencies
#
gradleWrapperVersion = 7.4.2
spekVersion          = 1.2.1
junitPlatformVersion = 1.8.2
junitJupiterVersion  = 5.0.0
junitVintageVersion  = 4.12.0
junit4Version        = 4.12
detektVersion        = 1.20.0
pluginPublishVersion = 0.10.1
shellExecVersion     = 1.4.1
jacocoVersion        = 0.8.3
commonsExecVersion   = 1.3

#
# 🚀 Deployment
#
