# https://docs.gradle.org/current/userguide/platforms.html#sub:conventional-dependencies-toml
[versions]
commons-exec = "1.3"
detekt = "1.23.6"
gradle = "8.7"
kotlin = "1.9.22"
jacoco = "0.8.12"
junit = "5.8.2"
spek = "1.2.1"

[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
junit-platform-runner = { module = "org.junit.platform:junit-platform-runner", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
spek-api = { module = "org.jetbrains.spek:spek-api", version.ref = "spek" }
spek-engine = { module = "org.jetbrains.spek:spek-junit-platform-engine", version.ref = "spek" }

#[bundles]
#groovy = ["groovy-core", "groovy-json", "groovy-nio"]

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-dsl = { id = "org.gradle.kotlin.kotlin-dsl", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
publish = { id = "com.gradle.plugin-publish", version = "1.2.1" }
