# https://docs.gradle.org/current/userguide/platforms.html#sub:conventional-dependencies-toml
[versions]
commons-exec = "1.3"
detekt = "1.23.6"
gradle = "8.7"
#gradle-plugin-publish = ""
kotlin = "1.9.22"
jacoco = "0.8.3"
junit = "5.8.2"
spek = "1.2.1"

[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

#[bundles]
#groovy = ["groovy-core", "groovy-json", "groovy-nio"]

[plugins]
#detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-dsl = { id = "org.gradle.kotlin.kotlin-dsl", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
publish = { id = "com.gradle.plugin-publish", version = "1.2.1" }
