// https://github.com/gradle/kotlin-dsl/blob/234bbd7fbeedf66794345298a59f5ac6996a6f67/buildSrc/build.gradle
buildscript {
    ext {
        kotlinVersion = "1.2.30"
    }

    configure([repositories, project.repositories]) {
        maven { url 'https://repo.gradle.org/gradle/repo' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'base'
apply plugin: 'kotlin'
apply plugin: 'java'

ext {
    bintrayVersion = "1.8.0"
    junitPlatformVersion = "1.0.0"
}

dependencies {
    compile gradleApi()
    compile "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile 'org.ow2.asm:asm-all:5.1'
    compile "org.junit.platform:junit-platform-gradle-plugin:$junitPlatformVersion"
    compile "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintrayVersion"
}
